package bean;

/**
 * Базовый интерфейс для всех bean-объектов системы
 */
public interface IBaseObject {
    /**
     * Функция получения уникального идентификатора объекта
     * @return уникальный идентификатор объекта в системе
     */
    int getID();

    /**
     * Функция установки уникального идентификатора объекта
     * @param id - уникальный идентификатор системы
     */
    void setID(int id);
}